{
  "name": "dead-memories",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./routes/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukasAgustin08/LukasAgustin08.github.io.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "LukasAgustin08",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukasAgustin08/LukasAgustin08.github.io/issues"
  },
  "homepage": "https://github.com/LukasAgustin08/LukasAgustin08.github.io#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
